<div>
  <h3>search results for {this.props.zip_code}</h3>
  <ul>
    <li rt-repeat="theater_data in this.props.theaters_data"
        key="{theater_data.name}">
      <div>
        <h5>{theater_data.name}</h5>
        <span>{theater_data.address}</span>
        <ul>
          <li rt-repeat="movie_data in theater_data.movies"
              key="{movie_data.name}">
            <div>
              <span>{movie_data.name}</span>
              <span>{movie_data.times.join(', ')}</span>
            </div>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</div>
